mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:/mybatis/*.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/studentdb
spring.datasource.username = root
spring.datasource.password = 123456